<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Cours et Préparations</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Maths en Majuscules</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cours-college/index.html">Cours de Collège</a></li>
		<li><a href="cours-lycee/index.html">Cours de Lycée</a></li>
                <li><a href="agregation/index.html">Préparation Agrégation</a></li>
                <li><a href="a-propos/index.html">À propos</a></li>
                <li><a href="contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Bienvenue sur mon site</h2>
            <p>
                Ce site regroupe mes cours de collège ainsi que mes préparations pour l'agrégation.
                Tu y trouveras des ressources organisées et accessibles pour réviser ou enseigner.
            </p>
        </section>

        <section class="sections">
            <div class="section-card college">
                <h3><a href="cours-college/index.html">Cours de Collège</a></h3>
                <p>Retrouve ici tous mes cours pour les niveaux 6ème, 5ème, 4ème et 3ème, classés par matière.</p>

            </div>
	    <div class="section-card lycee">
                <h3><a href="cours-lycée/index.html">Cours de Lycée</a></h3>
                <p>Retrouve ici tous mes cours pour les niveaux 2nd, 1ère technologique et Tle technologique.</p>
            </div>
            <div class="section-card agregation">
                <h3><a href="agregation/index.html">Préparation Agrégation</a></h3>
                <p>Mes leçons, développements et ressources pour préparer l'agrégation de mathématiques.</p>
            </div>


        </section>
    </main>

    <footer>
        <p>© 2026 - Maths en Majuscules</p>
    </footer>
</body>
</html>